<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <script src="https://kit.fontawesome.com/6fa3bd69d6.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/street-food-people-shopping-festival-blur-background_43029-331.jpg?size=626&ext=jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #signupForm{
            width: 25%;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        #signupForm>input{
            margin-left: 50px;
            margin-top: 20px;
            width: 200px;
            border-radius: 4px;
            height: 25px;
            border: none;
            border-bottom: 2px solid rgb(199, 64, 23);
        }
        #btn{
            background-color: rgb(199, 64, 23);
            width: 140px;
            height: 40px;
            border-radius: 10px;
            margin-left: 85px;
            font-weight: bolder;
            font-size: 17px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <form action="" id="signupForm">
        <input id="name" type="text" placeholder="Enter Your Name" required>
        <br><br>
        <input id="email" type="email" placeholder="Enter e-mail" required>        
        <br><br>
        <input id="username" type="text" placeholder="Enter User Name" required>
        <br><br>
        <input id="password" type="password" placeholder="Enter Password" required>
        <br><br>
        <input id="mobile" type="number" placeholder="Enter Your Number" required>
        <br><br>
        <input id="description" type="text" placeholder="Description" required>
        <br><br>
        <input id="btn" type="submit">
    </form>
</body>
</html>

<script type="module">
    import navbar from './component/navbar.js'

    let nav = document.querySelector("#nav");
    nav.innerHTML = navbar();

    document.querySelector("#signupForm").addEventListener("submit",Register);
    async function Register(event){
        try{
            event.preventDefault();
            var register_data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                username: document.getElementById('username').value,
                mobile: document.getElementById('mobile').value,
                description: document.getElementById('description').value,
            };

            register_data = JSON.stringify(register_data);
            // console.log("register_data:",register_data);
        }catch(error){
            console.log("error:",error);
        }

        let reg_api = `https://masai-api-mocker.herokuapp.com/auth/register`
        let response = await fetch(reg_api,{
            method:'POST',
            body:register_data,
            headers:{
                "Content-Type":"application/json",
            },
        });

        let data = await response.json();
        alert("Account Created");
        // console.log("data:",data);
    }
</script>